{% load staticfiles %}
<div class="banner">
  <div id="slide-holder">
    <div id="slide-runner">
      {% for ad in ad_list %}
        <a href="/" target="_blank"><img id="{{ ad.index }}" src="{{ ad.image_url }}" alt=""/></a>
      {% endfor %}

      <a href="/" target="_blank"><img id="slide-img-1" src="{% static 'images/0010.jpg' %}" alt=""/></a>
      <a href="/" target="_blank"><img id="slide-img-2" src="{% static 'images/0020.jpg' %}" alt=""/></a>
      <a href="/" target="_blank"><img id="slide-img-3" src="{% static 'images/0030.png' %}" alt=""/></a>
      <a href="/" target="_blank"><img id="slide-img-4" src="{% static 'images/0040.jpg' %}" alt=""/></a>
      <a href="/" target="_blank"><img id="slide-img-5" src="{% static 'images/0050.png' %}" alt=""/></a>
      <a href="/" target="_blank"><img id="slide-img-6" src="{% static 'images/0060.jpg' %}" alt=""/></a>
      <a href="/" target="_blank"><img id="slide-img-7" src="{% static 'images/0070.png' %}" alt=""/></a>
      <a href="/" target="_blank"><img id="slide-img-8" src="{% static 'images/0080.png' %}" alt=""/></a>
      <div id="slide-controls">
        <p id="slide-client" class="text"><strong></strong><span></span></p>
        <p id="slide-desc" class="text"></p>
        <p id="slide-nav"></p>
      </div>
    </div>
  </div>
  <script>
    if (!window.slider) {
      var slider = {};
    }

    slider.data = [
      {
        "id": "slide-img-1", // 与slide-runner中的img标签id对应
        "client": "标题1",
        "desc": "这里修改描述 这里修改描述 这里修改描述" //这里修改描述
      },
      {
        "id": "slide-img-2",
        "client": "标题2",
        "desc": "add your description here"
      },
      {
        "id": "slide-img-3",
        "client": "标题3",
        "desc": "add your description here"
      },
      {
        "id": "slide-img-4",
        "client": "标题4",
        "desc": "add your description here"
      },
      {
        "id": "slide-img-5",
        "client": "标题5",
        "desc": "add your description here"
      },
      {
        "id": "slide-img-6",
        "client": "标题6",
        "desc": "add your description here"
      },
      {
        "id": "slide-img-7",
        "client": "标题7",
        "desc": "add your description here"
      },
      {
        "id": "slide-img-8",
        "client": "标题8",
        "desc": "add your description here"
      },
    ];

  </script>
</div>
<!-- banner代码 结束 -->