{% load staticfiles %}
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>{{ SITE_NAME }}</title>
  <meta name="keywords" content="{{ SITE_NAME }}"/>
  <meta name="description" content="{{ SITE_DESC }}"/>
  <link href="{% static 'css/base.css' %}" rel="stylesheet">
  <link href="{% static 'css/index.css' %}" rel="stylesheet">
  {% block custom_css %}{% endblock %}
  <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/sliders.js' %}"></script>
  <!--[if lt IE 9]>
<script src="js/modernizr.js"></script>
<![endif]-->
  {% block custom_js %}{% endblock %}
</head>
<body>
<header>
  <div class="hehe">
    <div class="logo">
      <h1>{{ SITE_NAME }}</h1>
      <div class="denglu">
        <a href="{% url 'login' %}" type="button">登录</a>
        <a href="{% url 'reg' %}">注册</a>
      </div>
      <p>{{ SITE_DESC }}</p>


    </div>
  </div>

  <nav id="topnav" class="f_r">
    <ul>
      <a href="/" >首页</a>
      <a href="http://120.27.49.184:8080/yangbaobao/yangbaobao.html" target="_blank">关于我</a>
      {% for category in category_list %}
        <a href="index.html" target="_blank">{{ category.name }}</a>
      {% endfor %}

    </ul>
    <script src="{% static 'js/nav.js' %}"></script>
  </nav>
</header>
<article>
  <div class="l_box f_l">
    {% block left_content %}{% endblock %}
  </div>

  <div class="r_box f_r">
    <div class="tit01">
      <h3>关注我</h3>
      <div class="gzwm">
        <ul>
          <li><a class="xlwb" href="{{ WEIBO_SINA }}" target="_blank">新浪微博</a></li>
          <li><a class="txwb" href="{{ WEIBO_TENCNET }}" target="_blank">腾讯微博</a></li>
          <li><a class="qqzone" href="{{ PRO_QQZONE }}" target="_blank">QQ空间</a></li>
          <li><a class="wx" href="mailto:{{ PRO_EMAIL }}">邮箱</a></li>
        </ul>
      </div>
    </div>
    <!--tit01 end-->
    <div class="moreSelect" id="lp_right_select">
      <script>
        window.onload = function () {
          var oLi = document.getElementById("tab").getElementsByTagName("li");
          var oUl = document.getElementById("ms-main").getElementsByTagName("div");

          for (var i = 0; i < oLi.length; i++) {
            oLi[i].index = i;
            oLi[i].onmouseover = function () {
              for (var n = 0; n < oLi.length; n++) oLi[n].className = "";
              this.className = "cur";
              for (var n = 0; n < oUl.length; n++) oUl[n].style.display = "none";
              oUl[this.index].style.display = "block"
            }
          }
        }
      </script>
      <div class="ms-top">
        <ul class="hd" id="tab">
          <li class="cur"><a href="/">浏览排行</a></li>
          <li><a href="/">评论排行</a></li>
          <li><a href="/">站长推荐</a></li>
        </ul>
      </div>
      <div class="ms-main" id="ms-main">
        <div style="display: block;" class="bd bd-news">
          <ul>
            {% for click_count in click_count_list %}
              <li><a href="/" target="_blank">{{ click_count.title | slice:':15' }}</a></li>
            {% endfor %}
          </ul>
        </div>
        <div class="bd bd-news">
          <ul>
            {% for article_comment in article_comment_list %}
              <li><a href="/" target="_blank">{{ article_comment.title | slice:':15' }}</a></li>
            {% endfor %}
          </ul>
        </div>
        <div class="bd bd-news">
          <ul>
            {% for is_recommend in is_recommend_list %}
              <li><a href="/" target="_blank">{{ is_recommend.title | slice:':15' }}</a></li>
            {% endfor %}
          </ul>
        </div>
      </div>
      <!--ms-main end -->
    </div>
    <!--切换卡 moreSelect end -->

    <div class="cloud">
      <h3>标签云</h3>
      <ul>
        <li><a href="/">个人博客</a></li>
        <li><a href="/">健身</a></li>
        <li><a href="/">减肥</a></li>
        <li><a href="/">医疗</a></li>
        <li><a href="/">美容</a></li>
        <li><a href="/">风景</a></li>
        <li><a href="/">生活</a></li>
        <li><a href="/">美图</a></li>
        <li><a href="/">shopping</a></li>
        <li><a href="/">衣橱</a></li>
        <li><a href="/">食物</a></li>
        <li><a href="/">旅行</a></li>
        <li><a href="/">家庭</a></li>
        <li><a href="http://baidu.com/">百度</a></li>
      </ul>
    </div>
    <div class="tuwen">
      <h3>文章归档</h3>
      <ul>
        {% for archive in archive_list %}
          <li>
            <p>
              <span class="tutime font-size-18">
                <a href='{% url 'archive' %}?year={{ archive | slice:":4" }}&month={{ archive | slice:"5:7" }}'>{{ archive }}</a>
              </span>
            </p>
          </li>
        {% endfor %}
      </ul>
    </div>
    <div class="links">
      <h3>友情链接</h3>
      <ul>
        <li><a href="http://baidu.com/">百度</a></li>
        <li><a href="http://www.sina.com.cn/">新浪</a></li>
        <li><a href="https://www.taobao.com/">淘宝</a></li>
        <li><a href="https://www.qq.com/">腾讯</a></li>
        <li><a href="https://www.vip.com/">唯品会</a></li>
        <li><a href="https://www.jd.com/">京东</a></li>
      </ul>
    </div>
  </div>
  <!--r_box end -->
</article>
<footer>
  <p class="ft-copyright">{{ SITE_NAME }}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Copyright ©
    2003-2016&nbsp;&nbsp;&nbsp;皖ICP备xxxxxxx号-1</p>
  <div id="tbox"><a id="togbook" href="/"></a> <a id="gotop" href="/"></a></div>
</footer>
</body>
</html>
